# modular-monolith-template

./: LICENSE
apps/backend/ModularMonolith.Template/: .editorconfig  Directory.Build.props  ModularMonolith.Template.ruleset  ModularMonolith.Template.sln
apps/backend/ModularMonolith.Template/ModularMonolith.Template.Application/: ModularMonolith.Template.Application.csproj
apps/backend/ModularMonolith.Template/ModularMonolith.Template.Infrastructure/: ModularMonolith.Template.Infrastructure.csproj
apps/backend/ModularMonolith.Template/ModularMonolith.Template.SharedKernel/Configuration/: IAppOption.cs  JwtOptions.cs
apps/backend/ModularMonolith.Template/ModularMonolith.Template.SharedKernel/Extensions/: HandlerRegistrationExtensions.cs  ServiceCollectionExtensions.cs
apps/backend/ModularMonolith.Template/ModularMonolith.Template.SharedKernel/Pagination/: PageListConstants.cs  SortDirection.cs
apps/backend/ModularMonolith.Template/ModularMonolith.Template.SharedKernel/Pagination/Requests/: PageListRequest.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/: ModularMonolith.API.csproj  ModularMonolith.API.http  Program.cs  appsettings.json
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Controllers/: WeatherForecastController.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Filters/: LoggingActionFilter.cs  ProblemDetailsExceptionFilter.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/ParameterTransformers/: KebabCaseRouteTransformer .cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Properties/: launchSettings.json
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Result/: ApiResult.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.API/Swagger/: SwaggerConfigurationOptions.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.Application/: ModularMonolith.Template.Application.csproj
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.Application/Extensions/: ServiceCollectionExtensions.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.Domain/WeatherForecasts/: WeatherForecast.cs  WeatherSummary.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.Infrastructure/: ModularMonolith.Template.Infrastructure.csproj
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/: ModularMonolith.Template.SharedKernel.csproj
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/Configuration/: SwaggerOptions.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/Mediator/Handlers/: IRequest.cs  IRequestHandler.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/Mediator/Senders/: ISender.cs  Sender.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/Results/: Result.cs  ResultExtensions.cs  ResultT.cs
apps/backend/ModularMonolith.Template/src/ModularMonolith.Template.SharedKernel/Specification/: ISpecification.cs  ISpecificationEvaluator.cs  Specification.cs
(+15 files in other folders)
